spring.application.name=Lyrics Service

server.port=8083

baseUrl=http://localhost:${server.port}

lyrics-ovh.api-uri=https://api.lyrics.ovh/v1/

spring.cloud.gcp.core.enabled=true
spring.cloud.gcp.pubsub.enabled=true
spring.cloud.gcp.pubsub.publisher.enable-message-ordering=true
spring.cloud.gcp.pubsub.subscriber.executor-threads=1
spring.cloud.gcp.pubsub.subscriber.parallel-pull-count=1

spring.cloud.stream.default-binder=pubsub
spring.cloud.stream.bindingRetryInterval=0

spring.cloud.function.definition=recentlyPlayedSongsConsumer
spring.cloud.stream.bindings.recentlyPlayedSongsConsumer-in-0.destination=recently-played-songs
spring.cloud.stream.gcp.pubsub.bindings.recentlyPlayedSongsConsumer-in-0.consumer.subscriptionName=lyricsservice-recently-played-songs
spring.cloud.stream.gcp.pubsub.bindings.recentlyPlayedSongsConsumer.consumer.dead-letter-topic=recently-played-songs-dlq
spring.cloud.stream.gcp.pubsub.bindings.recentlyPlayedSongsConsumer.consumer.dead-letter-policy.max-delivery-attempts=5

spring.cloud.stream.gcp.pubsub.default.consumer.auto-create-resources=false
spring.cloud.stream.gcp.pubsub.default.consumer.max-messages=10
spring.cloud.stream.gcp.pubsub.default.consumer.batch=enabled
spring.cloud.stream.gcp.pubsub.default.producer.auto-create-resources=false

publisher-mq.lyrics-topic-name=lyrics